# cloud-config
# The init.cfg file is a cloud-init configuration file used for initializing cloud instances.

#  update package repositories, upgrade packages
repo_update: true
repo_upgrade: all

#  install the lvm2 package,
packages:
  - lvm2

# and configure the output of cloud-init logs.
# the tee command is used to duplicate the output to both the console and a file.
# The tee -a /var/log/cloud-init-output.log part appends the output to the /var/log/cloud-init-output.log file
output:
  all : '| tee -a /var/log/cloud-init-output.log'
